<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>Stylin' with CSS</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
  html{
      background-color: #ccc;
    }

  body{
    font-family:'Courier New';
    max-width:960px;
    width:90%;
    background-color: #fff;
    margin:auto;
    padding:1%;
  }

  .page-header{
    background-color:darkseagreen;
    text-align:center;
    font-family:'Inknut Antiqua',serif;
    text-shadow: 4px 4px 4px #aaa;
  }

  /* start nav rules */
  nav{
   text-align:center; /* centers the nav */
  }


  nav a{
   color:#000; /* font color is black */
  }


  nav ul {
   list-style:none; /* removes the bullets */
  }
  nav li
  {
   display:inline-block; /* makes <li> horizontal, but able to declare margins */
   margin:0 2%; /* margin left-right, gets smaller as necessary */
  }
  nav a:hover{
   text-decoration: none; /* default underline goes away on hover */
  }
  /* end nav rules */


  footer{
    text-align:center; 
    clear:both;
  }









    table.my-table {
         border-collapse: collapse;
       }

       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }

       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style>
</head>

<body>
  <h1 class="page-header">Stylin' with CSS</h1>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>
  </nav>
  <p>p tag</p>
  <p>content goes here</p>
  <p>more content here</p>
  <div>
    <ul>
      <li>hello</li>
      <li>ahh</li>
      <li>this is cool</li>
    </ul>
    <ol>
      <li>mangoes</li>
      <li>strawbebby</li>
      <li>havarti</li>
    </ol>
  </div>
  <div>before image<img src="https://picsum.photos/200">after image</div>
  <div>pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
  <p>here is how we use the <strong>strong</strong> tag.</p>
  <p>here is how we use the <em>empasis</em> tag.</p>
  <p>here is how we use the <strike>strikethrough</strike> tag.</p>
  <div>Here we are inside a div. <span style="background-color: yellow;">here we are inside a span</span></div>
<p></p>
  <div><span style="background-color: hotpink;">weeeeeeeeeeeeeeeeeeeee</span>
    <p></p>
  </div>
  <table class=my-table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Jane</td>
      <td>Doe</td>
      <td>jane.doe@example.com</td>
    </tr>
    <tr>
      <td>Cherry</td>
      <td>Tree</td>
      <td>cherry.tree@example.com</td>
      <tr>
      <td>Jimmy</td>
      <td>Johns</td>
      <td>jimmy.johns@example.com</td>
        <tr>
      <td>Abraham</td>
      <td>Lincoln</td>
      <td>abe.lincoln@example.com</td>
    </tr>
    </tr>
    </tr>
  </table>
  <footer>Copyright &copy; 2023</footer>
</body>

</html>
